[gd_scene load_steps=2 format=3 uid="uid://dgs83y6t6fgg2"]

[ext_resource type="Texture2D" uid="uid://h31wwkpfdp8b" path="res://assets/Vegetable Sprites JW/Fruit+.png" id="1_q46er"]

[node name="Cherries" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q46er")
region_enabled = true
region_rect = Rect2(224, 16, 16, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, -8, 4, -1, 8, 1, 8, 5, 4, 8, 1, 8, -7, 4, -8, -1, -5, -3, -3, -3)
