[gd_scene load_steps=3 format=3 uid="uid://b0sjn74vfwse7"]

[ext_resource type="Texture2D" uid="uid://h31wwkpfdp8b" path="res://assets/Vegetable Sprites JW/Fruit+.png" id="1_jrdet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80j5h"]
radius = 8.0

[node name="Coconut" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jrdet")
region_enabled = true
region_rect = Rect2(352, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_80j5h")
