[gd_scene load_steps=15 format=3 uid="uid://2miexaegf0nb"]

[ext_resource type="Texture2D" uid="uid://csb85qmu3jcs5" path="res://assets/aryan assets/emotes/Tilesheets/vector_style3.png" id="1_e3wgo"]
[ext_resource type="Script" path="res://scripts/emotes.gd" id="1_iqlka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6i4f"]
atlas = ExtResource("1_e3wgo")
region = Rect2(160, 38, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt7dh"]
atlas = ExtResource("1_e3wgo")
region = Rect2(96, 38, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss7ew"]
atlas = ExtResource("1_e3wgo")
region = Rect2(160, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5ke"]
atlas = ExtResource("1_e3wgo")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy4w1"]
atlas = ExtResource("1_e3wgo")
region = Rect2(192, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvxms"]
atlas = ExtResource("1_e3wgo")
region = Rect2(160, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_eys20"]
atlas = ExtResource("1_e3wgo")
region = Rect2(128, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqqw4"]
atlas = ExtResource("1_e3wgo")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph240"]
atlas = ExtResource("1_e3wgo")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_avig4"]
atlas = ExtResource("1_e3wgo")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpvms"]
atlas = ExtResource("1_e3wgo")
region = Rect2(96, 0, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_48ej8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6i4f")
}],
"loop": true,
"name": &"angry",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt7dh")
}],
"loop": true,
"name": &"happy",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt7dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss7ew")
}],
"loop": true,
"name": &"happy 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss7ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy4w1")
}],
"loop": true,
"name": &"happy 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvxms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eys20")
}],
"loop": true,
"name": &"heart brake",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqqw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpvms")
}],
"loop": true,
"name": &"loading",
"speed": 3.0
}]

[node name="emotes" type="Node2D"]
z_index = 1
script = ExtResource("1_iqlka")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_48ej8")
animation = &"loading"
autoplay = "loading"
frame_progress = 0.442409
