[gd_scene load_steps=14 format=3 uid="uid://c3hbplvif3qpx"]

[ext_resource type="PackedScene" uid="uid://b7rg3huno8mvl" path="res://scene/bg.tscn" id="3_3ryl8"]
[ext_resource type="PackedScene" uid="uid://djvsm48xoel3s" path="res://scene/PauseMenu.tscn" id="4_gahh1"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="5_ljkev"]
[ext_resource type="PackedScene" uid="uid://duyngpqm4tbd2" path="res://scene/Meter.tscn" id="6_3yajf"]
[ext_resource type="Script" path="res://scene/area_2d_2.gd" id="6_q2flm"]
[ext_resource type="Script" path="res://scripts/stopline.gd" id="6_w37qe"]
[ext_resource type="PackedScene" uid="uid://dkye1j6hk7hux" path="res://scene/tableable.tscn" id="7_4wvok"]
[ext_resource type="PackedScene" uid="uid://d322omtbqhhe0" path="res://scene/seller.tscn" id="8_m23nh"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jdda4"]
a = Vector2(969.015, 8.45271)
b = Vector2(22.0143, 8.96487)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v5cdw"]
a = Vector2(-3.86206, -70.8393)
b = Vector2(-2.60339, 79.8244)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_25eee"]
a = Vector2(1, -129.936)
b = Vector2(2, 121.274)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mfwgk"]
a = Vector2(-1, -103)
b = Vector2(1, 88)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6gsni"]
a = Vector2(0, -105)
b = Vector2(2.20352, 86)

[node name="mainscene" type="Node2D"]
position = Vector2(0, 79)

[node name="bg" parent="." instance=ExtResource("3_3ryl8")]
position = Vector2(339, 166)

[node name="PauseGame" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = -3.0
offset_right = 1133.0
offset_bottom = 648.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(565, 319)
scale = Vector2(0.999999, 0.999999)

[node name="PauseMenu" parent="." instance=ExtResource("4_gahh1")]

[node name="Control" parent="." instance=ExtResource("6_3yajf")]
visible = false
offset_left = 487.0
offset_top = 115.0
offset_right = 487.0
offset_bottom = 115.0

[node name="spawner" type="Node2D" parent="."]
position = Vector2(10, 160)
script = ExtResource("5_ljkev")

[node name="Timer" type="Timer" parent="spawner"]
wait_time = 6.823
autostart = true

[node name="stopline" type="Area2D" parent="."]
rotation = 0.00159678
script = ExtResource("6_w37qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stopline"]
position = Vector2(40.3624, 226.936)
shape = SubResource("SegmentShape2D_jdda4")

[node name="customer1" type="Area2D" parent="."]
rotation = 0.00159678
script = ExtResource("6_q2flm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="customer1"]
position = Vector2(693.256, 159.893)
scale = Vector2(1, 1.16)
shape = SubResource("SegmentShape2D_v5cdw")

[node name="customer2" type="Area2D" parent="."]
script = ExtResource("6_q2flm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="customer2"]
position = Vector2(566, 174)
scale = Vector2(1, 0.692649)
shape = SubResource("SegmentShape2D_25eee")

[node name="customer3" type="Area2D" parent="."]
script = ExtResource("6_q2flm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="customer3"]
position = Vector2(448, 172)
shape = SubResource("SegmentShape2D_mfwgk")

[node name="customer5" type="Area2D" parent="."]
script = ExtResource("6_q2flm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="customer5"]
position = Vector2(190, 178)
scale = Vector2(0.907634, 1)
shape = SubResource("SegmentShape2D_6gsni")

[node name="customer6" type="Area2D" parent="."]
script = ExtResource("6_q2flm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="customer6"]
position = Vector2(320, 173)
scale = Vector2(0.907634, 1)
shape = SubResource("SegmentShape2D_6gsni")

[node name="NinePatchRect" parent="." instance=ExtResource("7_4wvok")]
offset_left = 156.0
offset_top = 250.0
offset_right = 196.0
offset_bottom = 290.0
scale = Vector2(1.80008, 2.17525)

[node name="seller" parent="." instance=ExtResource("8_m23nh")]
position = Vector2(884, 339)
scale = Vector2(4.32, 4.32)

[connection signal="timeout" from="spawner/Timer" to="spawner" method="_on_timer_timeout"]
[connection signal="body_exited" from="stopline" to="stopline" method="_on_body_exited"]
[connection signal="body_entered" from="customer1" to="customer1" method="_on_body_entered"]
[connection signal="body_exited" from="customer1" to="customer1" method="_on_body_exited"]
[connection signal="body_exited" from="customer2" to="customer2" method="_on_body_exited"]
[connection signal="body_exited" from="customer3" to="customer3" method="_on_body_exited"]
[connection signal="body_exited" from="customer5" to="customer5" method="_on_body_exited"]
[connection signal="body_exited" from="customer6" to="customer6" method="_on_body_exited"]
