[gd_scene load_steps=9 format=3 uid="uid://c3hbplvif3qpx"]

[ext_resource type="PackedScene" uid="uid://bmhse322epxpe" path="res://scene/bg.tscn" id="3_3ryl8"]
[ext_resource type="Texture2D" uid="uid://tp7ck7u4pbh1" path="res://assets/MinifolksVillagers/Without Outline/MiniNobleMan.png" id="3_a8kt1"]
[ext_resource type="PackedScene" uid="uid://bs3h32v03573l" path="res://scene/table.tscn" id="3_l8s1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ikrag"]
atlas = ExtResource("3_a8kt1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpwgu"]
atlas = ExtResource("3_a8kt1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1qp1"]
atlas = ExtResource("3_a8kt1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pywdf"]
atlas = ExtResource("3_a8kt1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uag3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikrag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpwgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1qp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pywdf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="mainscene" type="Node2D"]

[node name="bg" parent="." instance=ExtResource("3_3ryl8")]
position = Vector2(328, 141)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_6uag3")
frame_progress = 0.374934

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(327, 296)

[node name="table" parent="." instance=ExtResource("3_l8s1r")]
position = Vector2(334, 294)
