[gd_scene load_steps=2 format=3 uid="uid://u7kevt86cvy6"]

[ext_resource type="Texture2D" uid="uid://h31wwkpfdp8b" path="res://assets/Vegetable Sprites JW/Fruit+.png" id="1_rnb8k"]

[node name="Pear" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rnb8k")
region_enabled = true
region_rect = Rect2(160, 49, 16, 14)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, -6, 8, -6, 4, 3, 1, 7, -4, 7, -7, 4, -7, -1)
